import { Component, OnInit } from '@angular/core';
import { AuthenticationService } from '../services/authentication.service';
import { Router } from '@angular/router';
import { LanguageServiceProvider } from '../language-service/language-service';
import { MarathanProvider } from '../../../marathan/marathanService';
@Component({
  selector: 'app-startmarathon',
  templateUrl: './usermarathon.page.html',
  styleUrls: ['./usermarathon.page.scss'],
})
export class UsermarathonPage  {
  monthDay:any;
  daydata:any;
  daydetails:any;
  day = [];
  dayColor:any;
  color:any;
  langCode:any;
  languageType:any;
  languageService:any;
  day_exercise_Data:any;
  constructor(public authService: AuthenticationService,private router: Router,
    private LanguageServiceProvider : LanguageServiceProvider,
    private MarathanProvider :MarathanProvider) 
    {
      this.getdays();
      // this.monthDay=['01','02','03','04','05','06','07','08','09','10','11','12','13','14','15','16','19','20','21',];
      this.monthDay= [{ 'week' : 1 , 'days' :[1,2,3,4,5,6,7]},{ 'week' : 2, 'days' :[8,9,10,11,12,13,14]},{ 'week' : 3 , 'days' :[15,16,17,18,19,20,21]}];
      this.dayColor=[ '#a9cedc', '#a9cedc', '#b6bbdd' , '#b6bbdd' , '#b2acd9', '#aa9fd4','#8c87c2'];
      this.setLanguage();
      }
      setLanguage(){
        var  languageCode =localStorage.getItem("languageType");
        this.languageType =  this.languageService.languageCode(languageCode);
        console.log(this.languageType,'test');
      }
     menu(){
      this.router.navigate(['menu']);
     }
     StartMarathonPage() {
      // let dimensions = this.container.getContentDimensions();
      // this.container.scrollTo(0, -dimensions.contentHeight, 0);
      console.log("test")
      this.router.navigate(['StartmarathonPage, { user_marathan_id: this.day_exercise_Data_All.marathonId }']);
    }
    english() {
      localStorage.setItem("languageType", "Eng")
      this.langCode = "Eng"
      this.languageType = this.languageService.languageCode("Eng");
    }
  
    russian() {
      localStorage.setItem("languageType", "Rus")
      this.langCode = "Rus"
      this.languageType = this.languageService.languageCode("Rus");
    }
    italian() {
      localStorage.setItem("languageType", "Ita")
      this.langCode = "Ita"
      this.languageType = this.languageService.languageCode("Ita");
    }
    moveUp = function () {
      var dimensions = this.container.getContentDimensions();
      this.container.scrollTo(0, -dimensions.contentHeight, 0);
  };
      getdays(){
        this.daydata =[
        
          {
            "details" :`<p><span style="font-family: Arial, Helvetica, sans-serif; font-size: 18px;">Привет, мои дорогие!😍</span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Как вы там у меня?</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Каков ваш настрой? Боевой?</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Или всё, решили расслабиться? 😄</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Наш марафон подошёл к концу и теперь вам предстоит самостоятельная работа.&nbsp;</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Я очень надеюсь, что за эти три недели вы узнали для себя что-то новое и приобрели знания, которые пойдут вам на пользу.🙏🏼😇</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Вы мне написали так много тёплых слов!!!</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Мои дорогие, я тоже хочу сказать вам всем от себя</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">БОЛЬШОЕ СПАСИБО ❤️</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Спасибо за ваше доверие!</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Спасибо за ваше терпение, за вашу силу воли, за ваше стремление к лучшему!</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Спасибо за ваше трудолюбие!</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Я уже говорила вам, вы моя гордость, моя мотивация!&nbsp;</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Вы вносите большой вклад в становление Системы Мияби.</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Вы многому меня учите. Именно благодаря вам &nbsp;Мияби совершенствуется.</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Спасибо вам за это!🙏🏻❤️</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Мне с вами было очень приятно работать! 😇 Не скажу, что легко, но очень интересно!&nbsp;</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Очень хочется надеяться, что после окончания марафона наше с вами общение будет продолжаться. 🙏🏼😇😘</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;"><br></span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">На своей основной страничке @vita_bodylove сегодня я опубликую пост &nbsp;&quot;Отзывы&quot; с обращением к моим подписчикам и вам, участникам последнего марафона.</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Дорогие мои, я буду вам очень благодарна, если вы найдёте минутку, и оставите в комментариях к публикации свой отзыв о марафоне, напишите о своих впечатлениях, или о своих изменениях. 🙏🏼😘</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Ваши отзывы очень важны не только мне, но всем, кто только встал на путь омоложения.</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">А я в свою очередь, в благодарность за оставленные отзывы, между всеми, кто меня поддержит, разыграю 10 призовых билетов в любые из марафонов Мияби. 🙏🏼😘</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">И пишите мне почаще в основной аккаунт! Делитесь своими результатами! Я буду ждать!</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;"><br></span></span></p><p><span style="font-family: Arial, Helvetica, sans-serif; font-size: 18px;">Ваш Тренер.&nbsp;<span class="fr-emoticon fr-deletable fr-emoticon-img" style="background: url(https://cdnjs.cloudflare.com/ajax/libs/emojione/2.0.1/assets/svg/2764.svg);">&nbsp;</span> </span></p><p data-f-id="pbf" style="text-align: center; font-size: 0px; margin-top: 30px; opacity: 0.65; font-family: sans-serif;">Powered by <a href="https://www.froala.com/wysiwyg-editor?pb=1" title="Froala Editor">Froala Edi</a><a href="https://www.froala.com/wysiwyg-editor?pb=1" title="Froala Editor"></a><a href="https://www.froala.com/wysiwyg-editor?pb=1" title="Froala Editor"></a></p>`,
            "day": `01`,
            "week": `Monday`
          },
          {
            "details" :`<p><span style="font-family: Arial, Helvetica, sans-serif; font-size: 18px;">Привет, мои дорогие!😍</span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Как вы там у меня?</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Каков ваш настрой? Боевой?</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Или всё, решили расслабиться? 😄</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Наш марафон подошёл к концу и теперь вам предстоит самостоятельная работа.&nbsp;</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Я очень надеюсь, что за эти три недели вы узнали для себя что-то новое и приобрели знания, которые пойдут вам на пользу.🙏🏼😇</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Вы мне написали так много тёплых слов!!!</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Мои дорогие, я тоже хочу сказать вам всем от себя</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">БОЛЬШОЕ СПАСИБО ❤️</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Спасибо за ваше доверие!</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Спасибо за ваше терпение, за вашу силу воли, за ваше стремление к лучшему!</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Спасибо за ваше трудолюбие!</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Я уже говорила вам, вы моя гордость, моя мотивация!&nbsp;</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Вы вносите большой вклад в становление Системы Мияби.</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Вы многому меня учите. Именно благодаря вам &nbsp;Мияби совершенствуется.</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Спасибо вам за это!🙏🏻❤️</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Мне с вами было очень приятно работать! 😇 Не скажу, что легко, но очень интересно!&nbsp;</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Очень хочется надеяться, что после окончания марафона наше с вами общение будет продолжаться. 🙏🏼😇😘</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;"><br></span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">На своей основной страничке @vita_bodylove сегодня я опубликую пост &nbsp;&quot;Отзывы&quot; с обращением к моим подписчикам и вам, участникам последнего марафона.</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Дорогие мои, я буду вам очень благодарна, если вы найдёте минутку, и оставите в комментариях к публикации свой отзыв о марафоне, напишите о своих впечатлениях, или о своих изменениях. 🙏🏼😘</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Ваши отзывы очень важны не только мне, но всем, кто только встал на путь омоложения.</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">А я в свою очередь, в благодарность за оставленные отзывы, между всеми, кто меня поддержит, разыграю 10 призовых билетов в любые из марафонов Мияби. 🙏🏼😘</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">И пишите мне почаще в основной аккаунт! Делитесь своими результатами! Я буду ждать!</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;"><br></span></span></p><p><span style="font-family: Arial, Helvetica, sans-serif; font-size: 18px;">Ваш Тренер.&nbsp;<span class="fr-emoticon fr-deletable fr-emoticon-img" style="background: url(https://cdnjs.cloudflare.com/ajax/libs/emojione/2.0.1/assets/svg/2764.svg);">&nbsp;</span> </span></p><p data-f-id="pbf" style="text-align: center; font-size: 0px; margin-top: 30px; opacity: 0.65; font-family: sans-serif;">Powered by <a href="https://www.froala.com/wysiwyg-editor?pb=1" title="Froala Editor">Froala Edi</a><a href="https://www.froala.com/wysiwyg-editor?pb=1" title="Froala Editor"></a><a href="https://www.froala.com/wysiwyg-editor?pb=1" title="Froala Editor"></a></p>`,
            "day": `02`,
            "week": `Tuesday`
          },
          {
            "details" :`<p><span style="font-family: Arial, Helvetica, sans-serif; font-size: 18px;">Привет, мои дорогие!😍</span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Как вы там у меня?</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Каков ваш настрой? Боевой?</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Или всё, решили расслабиться? 😄</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Наш марафон подошёл к концу и теперь вам предстоит самостоятельная работа.&nbsp;</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Я очень надеюсь, что за эти три недели вы узнали для себя что-то новое и приобрели знания, которые пойдут вам на пользу.🙏🏼😇</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Вы мне написали так много тёплых слов!!!</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Мои дорогие, я тоже хочу сказать вам всем от себя</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">БОЛЬШОЕ СПАСИБО ❤️</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Спасибо за ваше доверие!</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Спасибо за ваше терпение, за вашу силу воли, за ваше стремление к лучшему!</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Спасибо за ваше трудолюбие!</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Я уже говорила вам, вы моя гордость, моя мотивация!&nbsp;</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Вы вносите большой вклад в становление Системы Мияби.</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Вы многому меня учите. Именно благодаря вам &nbsp;Мияби совершенствуется.</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Спасибо вам за это!🙏🏻❤️</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Мне с вами было очень приятно работать! 😇 Не скажу, что легко, но очень интересно!&nbsp;</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Очень хочется надеяться, что после окончания марафона наше с вами общение будет продолжаться. 🙏🏼😇😘</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;"><br></span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">На своей основной страничке @vita_bodylove сегодня я опубликую пост &nbsp;&quot;Отзывы&quot; с обращением к моим подписчикам и вам, участникам последнего марафона.</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Дорогие мои, я буду вам очень благодарна, если вы найдёте минутку, и оставите в комментариях к публикации свой отзыв о марафоне, напишите о своих впечатлениях, или о своих изменениях. 🙏🏼😘</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Ваши отзывы очень важны не только мне, но всем, кто только встал на путь омоложения.</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">А я в свою очередь, в благодарность за оставленные отзывы, между всеми, кто меня поддержит, разыграю 10 призовых билетов в любые из марафонов Мияби. 🙏🏼😘</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">И пишите мне почаще в основной аккаунт! Делитесь своими результатами! Я буду ждать!</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;"><br></span></span></p><p><span style="font-family: Arial, Helvetica, sans-serif; font-size: 18px;">Ваш Тренер.&nbsp;<span class="fr-emoticon fr-deletable fr-emoticon-img" style="background: url(https://cdnjs.cloudflare.com/ajax/libs/emojione/2.0.1/assets/svg/2764.svg);">&nbsp;</span> </span></p><p data-f-id="pbf" style="text-align: center; font-size: 0px; margin-top: 30px; opacity: 0.65; font-family: sans-serif;">Powered by <a href="https://www.froala.com/wysiwyg-editor?pb=1" title="Froala Editor">Froala Edi</a><a href="https://www.froala.com/wysiwyg-editor?pb=1" title="Froala Editor"></a><a href="https://www.froala.com/wysiwyg-editor?pb=1" title="Froala Editor"></a></p>`,
            "day": `03`,
            "week": `Wensday`
          },
          {
            "details" :`<p><span style="font-family: Arial, Helvetica, sans-serif; font-size: 18px;">Привет, мои дорогие!😍</span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Как вы там у меня?</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Каков ваш настрой? Боевой?</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Или всё, решили расслабиться? 😄</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Наш марафон подошёл к концу и теперь вам предстоит самостоятельная работа.&nbsp;</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Я очень надеюсь, что за эти три недели вы узнали для себя что-то новое и приобрели знания, которые пойдут вам на пользу.🙏🏼😇</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Вы мне написали так много тёплых слов!!!</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Мои дорогие, я тоже хочу сказать вам всем от себя</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">БОЛЬШОЕ СПАСИБО ❤️</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Спасибо за ваше доверие!</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Спасибо за ваше терпение, за вашу силу воли, за ваше стремление к лучшему!</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Спасибо за ваше трудолюбие!</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Я уже говорила вам, вы моя гордость, моя мотивация!&nbsp;</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Вы вносите большой вклад в становление Системы Мияби.</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Вы многому меня учите. Именно благодаря вам &nbsp;Мияби совершенствуется.</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Спасибо вам за это!🙏🏻❤️</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Мне с вами было очень приятно работать! 😇 Не скажу, что легко, но очень интересно!&nbsp;</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Очень хочется надеяться, что после окончания марафона наше с вами общение будет продолжаться. 🙏🏼😇😘</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;"><br></span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">На своей основной страничке @vita_bodylove сегодня я опубликую пост &nbsp;&quot;Отзывы&quot; с обращением к моим подписчикам и вам, участникам последнего марафона.</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Дорогие мои, я буду вам очень благодарна, если вы найдёте минутку, и оставите в комментариях к публикации свой отзыв о марафоне, напишите о своих впечатлениях, или о своих изменениях. 🙏🏼😘</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Ваши отзывы очень важны не только мне, но всем, кто только встал на путь омоложения.</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">А я в свою очередь, в благодарность за оставленные отзывы, между всеми, кто меня поддержит, разыграю 10 призовых билетов в любые из марафонов Мияби. 🙏🏼😘</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">И пишите мне почаще в основной аккаунт! Делитесь своими результатами! Я буду ждать!</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;"><br></span></span></p><p><span style="font-family: Arial, Helvetica, sans-serif; font-size: 18px;">Ваш Тренер.&nbsp;<span class="fr-emoticon fr-deletable fr-emoticon-img" style="background: url(https://cdnjs.cloudflare.com/ajax/libs/emojione/2.0.1/assets/svg/2764.svg);">&nbsp;</span> </span></p><p data-f-id="pbf" style="text-align: center; font-size: 0px; margin-top: 30px; opacity: 0.65; font-family: sans-serif;">Powered by <a href="https://www.froala.com/wysiwyg-editor?pb=1" title="Froala Editor">Froala Edi</a><a href="https://www.froala.com/wysiwyg-editor?pb=1" title="Froala Editor"></a><a href="https://www.froala.com/wysiwyg-editor?pb=1" title="Froala Editor"></a></p>`,
            "day": `04`,
            "week": `Thrusday`
          },
          {
            "details" :`<p><span style="font-family: Arial, Helvetica, sans-serif; font-size: 18px;">Привет, мои дорогие!😍</span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Как вы там у меня?</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Каков ваш настрой? Боевой?</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Или всё, решили расслабиться? 😄</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Наш марафон подошёл к концу и теперь вам предстоит самостоятельная работа.&nbsp;</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Я очень надеюсь, что за эти три недели вы узнали для себя что-то новое и приобрели знания, которые пойдут вам на пользу.🙏🏼😇</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Вы мне написали так много тёплых слов!!!</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Мои дорогие, я тоже хочу сказать вам всем от себя</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">БОЛЬШОЕ СПАСИБО ❤️</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Спасибо за ваше доверие!</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Спасибо за ваше терпение, за вашу силу воли, за ваше стремление к лучшему!</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Спасибо за ваше трудолюбие!</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Я уже говорила вам, вы моя гордость, моя мотивация!&nbsp;</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Вы вносите большой вклад в становление Системы Мияби.</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Вы многому меня учите. Именно благодаря вам &nbsp;Мияби совершенствуется.</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Спасибо вам за это!🙏🏻❤️</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Мне с вами было очень приятно работать! 😇 Не скажу, что легко, но очень интересно!&nbsp;</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Очень хочется надеяться, что после окончания марафона наше с вами общение будет продолжаться. 🙏🏼😇😘</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;"><br></span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">На своей основной страничке @vita_bodylove сегодня я опубликую пост &nbsp;&quot;Отзывы&quot; с обращением к моим подписчикам и вам, участникам последнего марафона.</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Дорогие мои, я буду вам очень благодарна, если вы найдёте минутку, и оставите в комментариях к публикации свой отзыв о марафоне, напишите о своих впечатлениях, или о своих изменениях. 🙏🏼😘</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Ваши отзывы очень важны не только мне, но всем, кто только встал на путь омоложения.</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">А я в свою очередь, в благодарность за оставленные отзывы, между всеми, кто меня поддержит, разыграю 10 призовых билетов в любые из марафонов Мияби. 🙏🏼😘</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">И пишите мне почаще в основной аккаунт! Делитесь своими результатами! Я буду ждать!</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;"><br></span></span></p><p><span style="font-family: Arial, Helvetica, sans-serif; font-size: 18px;">Ваш Тренер.&nbsp;<span class="fr-emoticon fr-deletable fr-emoticon-img" style="background: url(https://cdnjs.cloudflare.com/ajax/libs/emojione/2.0.1/assets/svg/2764.svg);">&nbsp;</span> </span></p><p data-f-id="pbf" style="text-align: center; font-size: 0px; margin-top: 30px; opacity: 0.65; font-family: sans-serif;">Powered by <a href="https://www.froala.com/wysiwyg-editor?pb=1" title="Froala Editor">Froala Edi</a><a href="https://www.froala.com/wysiwyg-editor?pb=1" title="Froala Editor"></a><a href="https://www.froala.com/wysiwyg-editor?pb=1" title="Froala Editor"></a></p>`,
            "day": `05`,
            "week": `Friday`
          },
          {
            "details" :`<p><span style="font-family: Arial, Helvetica, sans-serif; font-size: 18px;">Привет, мои дорогие!😍</span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Как вы там у меня?</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Каков ваш настрой? Боевой?</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Или всё, решили расслабиться? 😄</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Наш марафон подошёл к концу и теперь вам предстоит самостоятельная работа.&nbsp;</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Я очень надеюсь, что за эти три недели вы узнали для себя что-то новое и приобрели знания, которые пойдут вам на пользу.🙏🏼😇</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Вы мне написали так много тёплых слов!!!</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Мои дорогие, я тоже хочу сказать вам всем от себя</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">БОЛЬШОЕ СПАСИБО ❤️</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Спасибо за ваше доверие!</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Спасибо за ваше терпение, за вашу силу воли, за ваше стремление к лучшему!</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Спасибо за ваше трудолюбие!</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Я уже говорила вам, вы моя гордость, моя мотивация!&nbsp;</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Вы вносите большой вклад в становление Системы Мияби.</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Вы многому меня учите. Именно благодаря вам &nbsp;Мияби совершенствуется.</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Спасибо вам за это!🙏🏻❤️</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Мне с вами было очень приятно работать! 😇 Не скажу, что легко, но очень интересно!&nbsp;</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Очень хочется надеяться, что после окончания марафона наше с вами общение будет продолжаться. 🙏🏼😇😘</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;"><br></span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">На своей основной страничке @vita_bodylove сегодня я опубликую пост &nbsp;&quot;Отзывы&quot; с обращением к моим подписчикам и вам, участникам последнего марафона.</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Дорогие мои, я буду вам очень благодарна, если вы найдёте минутку, и оставите в комментариях к публикации свой отзыв о марафоне, напишите о своих впечатлениях, или о своих изменениях. 🙏🏼😘</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Ваши отзывы очень важны не только мне, но всем, кто только встал на путь омоложения.</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">А я в свою очередь, в благодарность за оставленные отзывы, между всеми, кто меня поддержит, разыграю 10 призовых билетов в любые из марафонов Мияби. 🙏🏼😘</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">И пишите мне почаще в основной аккаунт! Делитесь своими результатами! Я буду ждать!</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;"><br></span></span></p><p><span style="font-family: Arial, Helvetica, sans-serif; font-size: 18px;">Ваш Тренер.&nbsp;<span class="fr-emoticon fr-deletable fr-emoticon-img" style="background: url(https://cdnjs.cloudflare.com/ajax/libs/emojione/2.0.1/assets/svg/2764.svg);">&nbsp;</span> </span></p><p data-f-id="pbf" style="text-align: center; font-size: 0px; margin-top: 30px; opacity: 0.65; font-family: sans-serif;">Powered by <a href="https://www.froala.com/wysiwyg-editor?pb=1" title="Froala Editor">Froala Edi</a><a href="https://www.froala.com/wysiwyg-editor?pb=1" title="Froala Editor"></a><a href="https://www.froala.com/wysiwyg-editor?pb=1" title="Froala Editor"></a></p>`,
            "day": `06`,
            "week": `Saturday`
          },
          {
            "details" :`<p><span style="font-family: Arial, Helvetica, sans-serif; font-size: 18px;">Привет, мои дорогие!😍</span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Как вы там у меня?</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Каков ваш настрой? Боевой?</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Или всё, решили расслабиться? 😄</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Наш марафон подошёл к концу и теперь вам предстоит самостоятельная работа.&nbsp;</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Я очень надеюсь, что за эти три недели вы узнали для себя что-то новое и приобрели знания, которые пойдут вам на пользу.🙏🏼😇</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Вы мне написали так много тёплых слов!!!</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Мои дорогие, я тоже хочу сказать вам всем от себя</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">БОЛЬШОЕ СПАСИБО ❤️</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Спасибо за ваше доверие!</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Спасибо за ваше терпение, за вашу силу воли, за ваше стремление к лучшему!</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Спасибо за ваше трудолюбие!</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Я уже говорила вам, вы моя гордость, моя мотивация!&nbsp;</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Вы вносите большой вклад в становление Системы Мияби.</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Вы многому меня учите. Именно благодаря вам &nbsp;Мияби совершенствуется.</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Спасибо вам за это!🙏🏻❤️</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Мне с вами было очень приятно работать! 😇 Не скажу, что легко, но очень интересно!&nbsp;</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Очень хочется надеяться, что после окончания марафона наше с вами общение будет продолжаться. 🙏🏼😇😘</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;"><br></span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">На своей основной страничке @vita_bodylove сегодня я опубликую пост &nbsp;&quot;Отзывы&quot; с обращением к моим подписчикам и вам, участникам последнего марафона.</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Дорогие мои, я буду вам очень благодарна, если вы найдёте минутку, и оставите в комментариях к публикации свой отзыв о марафоне, напишите о своих впечатлениях, или о своих изменениях. 🙏🏼😘</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Ваши отзывы очень важны не только мне, но всем, кто только встал на путь омоложения.</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">А я в свою очередь, в благодарность за оставленные отзывы, между всеми, кто меня поддержит, разыграю 10 призовых билетов в любые из марафонов Мияби. 🙏🏼😘</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">И пишите мне почаще в основной аккаунт! Делитесь своими результатами! Я буду ждать!</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;"><br></span></span></p><p><span style="font-family: Arial, Helvetica, sans-serif; font-size: 18px;">Ваш Тренер.&nbsp;<span class="fr-emoticon fr-deletable fr-emoticon-img" style="background: url(https://cdnjs.cloudflare.com/ajax/libs/emojione/2.0.1/assets/svg/2764.svg);">&nbsp;</span> </span></p><p data-f-id="pbf" style="text-align: center; font-size: 0px; margin-top: 30px; opacity: 0.65; font-family: sans-serif;">Powered by <a href="https://www.froala.com/wysiwyg-editor?pb=1" title="Froala Editor">Froala Edi</a><a href="https://www.froala.com/wysiwyg-editor?pb=1" title="Froala Editor"></a><a href="https://www.froala.com/wysiwyg-editor?pb=1" title="Froala Editor"></a></p>`,
            "day": `07`,
            "week": `Sunday`
          },
          {
            "details" :`<p><span style="font-family: Arial, Helvetica, sans-serif; font-size: 18px;">Привет, мои дорогие!😍</span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Как вы там у меня?</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Каков ваш настрой? Боевой?</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Или всё, решили расслабиться? 😄</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Наш марафон подошёл к концу и теперь вам предстоит самостоятельная работа.&nbsp;</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Я очень надеюсь, что за эти три недели вы узнали для себя что-то новое и приобрели знания, которые пойдут вам на пользу.🙏🏼😇</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Вы мне написали так много тёплых слов!!!</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Мои дорогие, я тоже хочу сказать вам всем от себя</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">БОЛЬШОЕ СПАСИБО ❤️</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Спасибо за ваше доверие!</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Спасибо за ваше терпение, за вашу силу воли, за ваше стремление к лучшему!</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Спасибо за ваше трудолюбие!</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Я уже говорила вам, вы моя гордость, моя мотивация!&nbsp;</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Вы вносите большой вклад в становление Системы Мияби.</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Вы многому меня учите. Именно благодаря вам &nbsp;Мияби совершенствуется.</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Спасибо вам за это!🙏🏻❤️</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Мне с вами было очень приятно работать! 😇 Не скажу, что легко, но очень интересно!&nbsp;</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Очень хочется надеяться, что после окончания марафона наше с вами общение будет продолжаться. 🙏🏼😇😘</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;"><br></span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">На своей основной страничке @vita_bodylove сегодня я опубликую пост &nbsp;&quot;Отзывы&quot; с обращением к моим подписчикам и вам, участникам последнего марафона.</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Дорогие мои, я буду вам очень благодарна, если вы найдёте минутку, и оставите в комментариях к публикации свой отзыв о марафоне, напишите о своих впечатлениях, или о своих изменениях. 🙏🏼😘</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Ваши отзывы очень важны не только мне, но всем, кто только встал на путь омоложения.</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">А я в свою очередь, в благодарность за оставленные отзывы, между всеми, кто меня поддержит, разыграю 10 призовых билетов в любые из марафонов Мияби. 🙏🏼😘</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">И пишите мне почаще в основной аккаунт! Делитесь своими результатами! Я буду ждать!</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;"><br></span></span></p><p><span style="font-family: Arial, Helvetica, sans-serif; font-size: 18px;">Ваш Тренер.&nbsp;<span class="fr-emoticon fr-deletable fr-emoticon-img" style="background: url(https://cdnjs.cloudflare.com/ajax/libs/emojione/2.0.1/assets/svg/2764.svg);">&nbsp;</span> </span></p><p data-f-id="pbf" style="text-align: center; font-size: 0px; margin-top: 30px; opacity: 0.65; font-family: sans-serif;">Powered by <a href="https://www.froala.com/wysiwyg-editor?pb=1" title="Froala Editor">Froala Edi</a><a href="https://www.froala.com/wysiwyg-editor?pb=1" title="Froala Editor"></a><a href="https://www.froala.com/wysiwyg-editor?pb=1" title="Froala Editor"></a></p>`,
            "day": `08`,
            "week": `Monday`
          },
          {
            "details" :`<p><span style="font-family: Arial, Helvetica, sans-serif; font-size: 18px;">Привет, мои дорогие!😍</span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Как вы там у меня?</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Каков ваш настрой? Боевой?</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Или всё, решили расслабиться? 😄</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Наш марафон подошёл к концу и теперь вам предстоит самостоятельная работа.&nbsp;</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Я очень надеюсь, что за эти три недели вы узнали для себя что-то новое и приобрели знания, которые пойдут вам на пользу.🙏🏼😇</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Вы мне написали так много тёплых слов!!!</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Мои дорогие, я тоже хочу сказать вам всем от себя</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">БОЛЬШОЕ СПАСИБО ❤️</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Спасибо за ваше доверие!</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Спасибо за ваше терпение, за вашу силу воли, за ваше стремление к лучшему!</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Спасибо за ваше трудолюбие!</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Я уже говорила вам, вы моя гордость, моя мотивация!&nbsp;</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Вы вносите большой вклад в становление Системы Мияби.</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Вы многому меня учите. Именно благодаря вам &nbsp;Мияби совершенствуется.</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Спасибо вам за это!🙏🏻❤️</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Мне с вами было очень приятно работать! 😇 Не скажу, что легко, но очень интересно!&nbsp;</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Очень хочется надеяться, что после окончания марафона наше с вами общение будет продолжаться. 🙏🏼😇😘</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;"><br></span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">На своей основной страничке @vita_bodylove сегодня я опубликую пост &nbsp;&quot;Отзывы&quot; с обращением к моим подписчикам и вам, участникам последнего марафона.</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Дорогие мои, я буду вам очень благодарна, если вы найдёте минутку, и оставите в комментариях к публикации свой отзыв о марафоне, напишите о своих впечатлениях, или о своих изменениях. 🙏🏼😘</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Ваши отзывы очень важны не только мне, но всем, кто только встал на путь омоложения.</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">А я в свою очередь, в благодарность за оставленные отзывы, между всеми, кто меня поддержит, разыграю 10 призовых билетов в любые из марафонов Мияби. 🙏🏼😘</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">И пишите мне почаще в основной аккаунт! Делитесь своими результатами! Я буду ждать!</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;"><br></span></span></p><p><span style="font-family: Arial, Helvetica, sans-serif; font-size: 18px;">Ваш Тренер.&nbsp;<span class="fr-emoticon fr-deletable fr-emoticon-img" style="background: url(https://cdnjs.cloudflare.com/ajax/libs/emojione/2.0.1/assets/svg/2764.svg);">&nbsp;</span> </span></p><p data-f-id="pbf" style="text-align: center; font-size: 0px; margin-top: 30px; opacity: 0.65; font-family: sans-serif;">Powered by <a href="https://www.froala.com/wysiwyg-editor?pb=1" title="Froala Editor">Froala Edi</a><a href="https://www.froala.com/wysiwyg-editor?pb=1" title="Froala Editor"></a><a href="https://www.froala.com/wysiwyg-editor?pb=1" title="Froala Editor"></a></p>`,
            "day": `09`,
            "week": `Tuesday`
          },
          {
            "details" :`<p><span style="font-family: Arial, Helvetica, sans-serif; font-size: 18px;">Привет, мои дорогие!😍</span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Как вы там у меня?</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Каков ваш настрой? Боевой?</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Или всё, решили расслабиться? 😄</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Наш марафон подошёл к концу и теперь вам предстоит самостоятельная работа.&nbsp;</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Я очень надеюсь, что за эти три недели вы узнали для себя что-то новое и приобрели знания, которые пойдут вам на пользу.🙏🏼😇</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Вы мне написали так много тёплых слов!!!</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Мои дорогие, я тоже хочу сказать вам всем от себя</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">БОЛЬШОЕ СПАСИБО ❤️</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Спасибо за ваше доверие!</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Спасибо за ваше терпение, за вашу силу воли, за ваше стремление к лучшему!</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Спасибо за ваше трудолюбие!</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Я уже говорила вам, вы моя гордость, моя мотивация!&nbsp;</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Вы вносите большой вклад в становление Системы Мияби.</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Вы многому меня учите. Именно благодаря вам &nbsp;Мияби совершенствуется.</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Спасибо вам за это!🙏🏻❤️</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Мне с вами было очень приятно работать! 😇 Не скажу, что легко, но очень интересно!&nbsp;</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Очень хочется надеяться, что после окончания марафона наше с вами общение будет продолжаться. 🙏🏼😇😘</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;"><br></span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">На своей основной страничке @vita_bodylove сегодня я опубликую пост &nbsp;&quot;Отзывы&quot; с обращением к моим подписчикам и вам, участникам последнего марафона.</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Дорогие мои, я буду вам очень благодарна, если вы найдёте минутку, и оставите в комментариях к публикации свой отзыв о марафоне, напишите о своих впечатлениях, или о своих изменениях. 🙏🏼😘</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Ваши отзывы очень важны не только мне, но всем, кто только встал на путь омоложения.</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">А я в свою очередь, в благодарность за оставленные отзывы, между всеми, кто меня поддержит, разыграю 10 призовых билетов в любые из марафонов Мияби. 🙏🏼😘</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">И пишите мне почаще в основной аккаунт! Делитесь своими результатами! Я буду ждать!</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;"><br></span></span></p><p><span style="font-family: Arial, Helvetica, sans-serif; font-size: 18px;">Ваш Тренер.&nbsp;<span class="fr-emoticon fr-deletable fr-emoticon-img" style="background: url(https://cdnjs.cloudflare.com/ajax/libs/emojione/2.0.1/assets/svg/2764.svg);">&nbsp;</span> </span></p><p data-f-id="pbf" style="text-align: center; font-size: 0px; margin-top: 30px; opacity: 0.65; font-family: sans-serif;">Powered by <a href="https://www.froala.com/wysiwyg-editor?pb=1" title="Froala Editor">Froala Edi</a><a href="https://www.froala.com/wysiwyg-editor?pb=1" title="Froala Editor"></a><a href="https://www.froala.com/wysiwyg-editor?pb=1" title="Froala Editor"></a></p>`,
            "day": `10`,
            "week": `Wensday`
          },
          {
            "details" :`<p><span style="font-family: Arial, Helvetica, sans-serif; font-size: 18px;">Привет, мои дорогие!😍</span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Как вы там у меня?</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Каков ваш настрой? Боевой?</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Или всё, решили расслабиться? 😄</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Наш марафон подошёл к концу и теперь вам предстоит самостоятельная работа.&nbsp;</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Я очень надеюсь, что за эти три недели вы узнали для себя что-то новое и приобрели знания, которые пойдут вам на пользу.🙏🏼😇</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Вы мне написали так много тёплых слов!!!</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Мои дорогие, я тоже хочу сказать вам всем от себя</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">БОЛЬШОЕ СПАСИБО ❤️</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Спасибо за ваше доверие!</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Спасибо за ваше терпение, за вашу силу воли, за ваше стремление к лучшему!</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Спасибо за ваше трудолюбие!</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Я уже говорила вам, вы моя гордость, моя мотивация!&nbsp;</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Вы вносите большой вклад в становление Системы Мияби.</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Вы многому меня учите. Именно благодаря вам &nbsp;Мияби совершенствуется.</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Спасибо вам за это!🙏🏻❤️</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Мне с вами было очень приятно работать! 😇 Не скажу, что легко, но очень интересно!&nbsp;</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Очень хочется надеяться, что после окончания марафона наше с вами общение будет продолжаться. 🙏🏼😇😘</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;"><br></span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">На своей основной страничке @vita_bodylove сегодня я опубликую пост &nbsp;&quot;Отзывы&quot; с обращением к моим подписчикам и вам, участникам последнего марафона.</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Дорогие мои, я буду вам очень благодарна, если вы найдёте минутку, и оставите в комментариях к публикации свой отзыв о марафоне, напишите о своих впечатлениях, или о своих изменениях. 🙏🏼😘</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Ваши отзывы очень важны не только мне, но всем, кто только встал на путь омоложения.</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">А я в свою очередь, в благодарность за оставленные отзывы, между всеми, кто меня поддержит, разыграю 10 призовых билетов в любые из марафонов Мияби. 🙏🏼😘</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">И пишите мне почаще в основной аккаунт! Делитесь своими результатами! Я буду ждать!</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;"><br></span></span></p><p><span style="font-family: Arial, Helvetica, sans-serif; font-size: 18px;">Ваш Тренер.&nbsp;<span class="fr-emoticon fr-deletable fr-emoticon-img" style="background: url(https://cdnjs.cloudflare.com/ajax/libs/emojione/2.0.1/assets/svg/2764.svg);">&nbsp;</span> </span></p><p data-f-id="pbf" style="text-align: center; font-size: 0px; margin-top: 30px; opacity: 0.65; font-family: sans-serif;">Powered by <a href="https://www.froala.com/wysiwyg-editor?pb=1" title="Froala Editor">Froala Edi</a><a href="https://www.froala.com/wysiwyg-editor?pb=1" title="Froala Editor"></a><a href="https://www.froala.com/wysiwyg-editor?pb=1" title="Froala Editor"></a></p>`,
            "day": `11`,
            "week": `Thrusday`
          },
          {
            "details" :`<p><span style="font-family: Arial, Helvetica, sans-serif; font-size: 18px;">Привет, мои дорогие!😍</span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Как вы там у меня?</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Каков ваш настрой? Боевой?</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Или всё, решили расслабиться? 😄</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Наш марафон подошёл к концу и теперь вам предстоит самостоятельная работа.&nbsp;</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Я очень надеюсь, что за эти три недели вы узнали для себя что-то новое и приобрели знания, которые пойдут вам на пользу.🙏🏼😇</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Вы мне написали так много тёплых слов!!!</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Мои дорогие, я тоже хочу сказать вам всем от себя</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">БОЛЬШОЕ СПАСИБО ❤️</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Спасибо за ваше доверие!</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Спасибо за ваше терпение, за вашу силу воли, за ваше стремление к лучшему!</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Спасибо за ваше трудолюбие!</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Я уже говорила вам, вы моя гордость, моя мотивация!&nbsp;</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Вы вносите большой вклад в становление Системы Мияби.</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Вы многому меня учите. Именно благодаря вам &nbsp;Мияби совершенствуется.</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Спасибо вам за это!🙏🏻❤️</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Мне с вами было очень приятно работать! 😇 Не скажу, что легко, но очень интересно!&nbsp;</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Очень хочется надеяться, что после окончания марафона наше с вами общение будет продолжаться. 🙏🏼😇😘</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;"><br></span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">На своей основной страничке @vita_bodylove сегодня я опубликую пост &nbsp;&quot;Отзывы&quot; с обращением к моим подписчикам и вам, участникам последнего марафона.</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Дорогие мои, я буду вам очень благодарна, если вы найдёте минутку, и оставите в комментариях к публикации свой отзыв о марафоне, напишите о своих впечатлениях, или о своих изменениях. 🙏🏼😘</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Ваши отзывы очень важны не только мне, но всем, кто только встал на путь омоложения.</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">А я в свою очередь, в благодарность за оставленные отзывы, между всеми, кто меня поддержит, разыграю 10 призовых билетов в любые из марафонов Мияби. 🙏🏼😘</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">И пишите мне почаще в основной аккаунт! Делитесь своими результатами! Я буду ждать!</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;"><br></span></span></p><p><span style="font-family: Arial, Helvetica, sans-serif; font-size: 18px;">Ваш Тренер.&nbsp;<span class="fr-emoticon fr-deletable fr-emoticon-img" style="background: url(https://cdnjs.cloudflare.com/ajax/libs/emojione/2.0.1/assets/svg/2764.svg);">&nbsp;</span> </span></p><p data-f-id="pbf" style="text-align: center; font-size: 0px; margin-top: 30px; opacity: 0.65; font-family: sans-serif;">Powered by <a href="https://www.froala.com/wysiwyg-editor?pb=1" title="Froala Editor">Froala Edi</a><a href="https://www.froala.com/wysiwyg-editor?pb=1" title="Froala Editor"></a><a href="https://www.froala.com/wysiwyg-editor?pb=1" title="Froala Editor"></a></p>`,
            "day": `12`,
            "week": `Friday`
          },
          {
            "details" :`<p><span style="font-family: Arial, Helvetica, sans-serif; font-size: 18px;">Привет, мои дорогие!😍</span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Как вы там у меня?</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Каков ваш настрой? Боевой?</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Или всё, решили расслабиться? 😄</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Наш марафон подошёл к концу и теперь вам предстоит самостоятельная работа.&nbsp;</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Я очень надеюсь, что за эти три недели вы узнали для себя что-то новое и приобрели знания, которые пойдут вам на пользу.🙏🏼😇</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Вы мне написали так много тёплых слов!!!</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Мои дорогие, я тоже хочу сказать вам всем от себя</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">БОЛЬШОЕ СПАСИБО ❤️</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Спасибо за ваше доверие!</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Спасибо за ваше терпение, за вашу силу воли, за ваше стремление к лучшему!</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Спасибо за ваше трудолюбие!</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Я уже говорила вам, вы моя гордость, моя мотивация!&nbsp;</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Вы вносите большой вклад в становление Системы Мияби.</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Вы многому меня учите. Именно благодаря вам &nbsp;Мияби совершенствуется.</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Спасибо вам за это!🙏🏻❤️</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Мне с вами было очень приятно работать! 😇 Не скажу, что легко, но очень интересно!&nbsp;</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Очень хочется надеяться, что после окончания марафона наше с вами общение будет продолжаться. 🙏🏼😇😘</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;"><br></span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">На своей основной страничке @vita_bodylove сегодня я опубликую пост &nbsp;&quot;Отзывы&quot; с обращением к моим подписчикам и вам, участникам последнего марафона.</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Дорогие мои, я буду вам очень благодарна, если вы найдёте минутку, и оставите в комментариях к публикации свой отзыв о марафоне, напишите о своих впечатлениях, или о своих изменениях. 🙏🏼😘</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Ваши отзывы очень важны не только мне, но всем, кто только встал на путь омоложения.</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">А я в свою очередь, в благодарность за оставленные отзывы, между всеми, кто меня поддержит, разыграю 10 призовых билетов в любые из марафонов Мияби. 🙏🏼😘</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">И пишите мне почаще в основной аккаунт! Делитесь своими результатами! Я буду ждать!</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;"><br></span></span></p><p><span style="font-family: Arial, Helvetica, sans-serif; font-size: 18px;">Ваш Тренер.&nbsp;<span class="fr-emoticon fr-deletable fr-emoticon-img" style="background: url(https://cdnjs.cloudflare.com/ajax/libs/emojione/2.0.1/assets/svg/2764.svg);">&nbsp;</span> </span></p><p data-f-id="pbf" style="text-align: center; font-size: 0px; margin-top: 30px; opacity: 0.65; font-family: sans-serif;">Powered by <a href="https://www.froala.com/wysiwyg-editor?pb=1" title="Froala Editor">Froala Edi</a><a href="https://www.froala.com/wysiwyg-editor?pb=1" title="Froala Editor"></a><a href="https://www.froala.com/wysiwyg-editor?pb=1" title="Froala Editor"></a></p>`,
            "day": `13`,
            "week": `Saturday`
          },
          {
            "details" :`<p><span style="font-family: Arial, Helvetica, sans-serif; font-size: 18px;">Привет, мои дорогие!😍</span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Как вы там у меня?</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Каков ваш настрой? Боевой?</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Или всё, решили расслабиться? 😄</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Наш марафон подошёл к концу и теперь вам предстоит самостоятельная работа.&nbsp;</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Я очень надеюсь, что за эти три недели вы узнали для себя что-то новое и приобрели знания, которые пойдут вам на пользу.🙏🏼😇</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Вы мне написали так много тёплых слов!!!</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Мои дорогие, я тоже хочу сказать вам всем от себя</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">БОЛЬШОЕ СПАСИБО ❤️</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Спасибо за ваше доверие!</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Спасибо за ваше терпение, за вашу силу воли, за ваше стремление к лучшему!</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Спасибо за ваше трудолюбие!</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Я уже говорила вам, вы моя гордость, моя мотивация!&nbsp;</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Вы вносите большой вклад в становление Системы Мияби.</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Вы многому меня учите. Именно благодаря вам &nbsp;Мияби совершенствуется.</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Спасибо вам за это!🙏🏻❤️</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Мне с вами было очень приятно работать! 😇 Не скажу, что легко, но очень интересно!&nbsp;</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Очень хочется надеяться, что после окончания марафона наше с вами общение будет продолжаться. 🙏🏼😇😘</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;"><br></span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">На своей основной страничке @vita_bodylove сегодня я опубликую пост &nbsp;&quot;Отзывы&quot; с обращением к моим подписчикам и вам, участникам последнего марафона.</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Дорогие мои, я буду вам очень благодарна, если вы найдёте минутку, и оставите в комментариях к публикации свой отзыв о марафоне, напишите о своих впечатлениях, или о своих изменениях. 🙏🏼😘</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">Ваши отзывы очень важны не только мне, но всем, кто только встал на путь омоложения.</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">А я в свою очередь, в благодарность за оставленные отзывы, между всеми, кто меня поддержит, разыграю 10 призовых билетов в любые из марафонов Мияби. 🙏🏼😘</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">⠀</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;">И пишите мне почаще в основной аккаунт! Делитесь своими результатами! Я буду ждать!</span></span></p><p><span style="font-size: 18px;"><span style="font-family: Arial,Helvetica,sans-serif;"><br></span></span></p><p><span style="font-family: Arial, Helvetica, sans-serif; font-size: 18px;">Ваш Тренер.&nbsp;<span class="fr-emoticon fr-deletable fr-emoticon-img" style="background: url(https://cdnjs.cloudflare.com/ajax/libs/emojione/2.0.1/assets/svg/2764.svg);">&nbsp;</span> </span></p><p data-f-id="pbf" style="text-align: center; font-size: 0px; margin-top: 30px; opacity: 0.65; font-family: sans-serif;">Powered by <a href="https://www.froala.com/wysiwyg-editor?pb=1" title="Froala Editor">Froala Edi</a><a href="https://www.froala.com/wysiwyg-editor?pb=1" title="Froala Editor"></a><a href="https://www.froala.com/wysiwyg-editor?pb=1" title="Froala Editor"></a></p>`,
            "day": `14`,
            "week": `Sunday`
          },
        ]
        }
      
        getDayDetails(day){
          this.daydetails = this.daydata[day]; 
        }
      }
